<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text to background img css</title>
  <style>
    h1, h4 {
      display: inline-block;
      margin: 0;
      padding: 10px;
      text-align: center;
      color: green;
    }

    h1 a, h4 a {
      margin: 0;
      padding: 0;
      text-align: center;
      text-decoration: none;
      color: green;
    }
h4{
      margin-bottom: 20px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: green;
    }
      body{
background-color:#000;
background-repeat: no-repeat;
background-attachment: fixed; 
background-size:150% 150%;
      margin: 0;
      padding: 0;
      width: 100%;
      height:100%;
      box-sizing: border-box;
      background-position:center center;
    }

    #contentpost {
      min-height:200px;
      margin: 0;
      padding: 0;
      width: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  </style>
<script src="jquery.js"></script>
</head>
<body>
 
<h1><a href="https://urln.github.io">urln.github.io</a></h1>
 <script type="text/javascript" src="urln.js"></script>
<img id="img" src="">
<h4>2024 &copy; by: <a href="https://github.com/urln/">andigo</a></h4>
<br/><br/>
<textarea id="svgTop" style="display:none">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
<defs>
    <linearGradient id="gradientStroke" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color: red; stop-opacity: 1" />
      <stop offset="50%" style="stop-color: green; stop-opacity: 1" />
      <stop offset="100%" style="stop-color: blue; stop-opacity: 1" />
    </linearGradient>
  </defs>
<rect x="2%" y="1%" width="96%" height="98%" stroke="url(#gradientStroke)" stroke-width="4" fill="rgba(0,0,0,0.9)" rx="10" ry="10" />
<foreignObject width="100%" height="100%" font-family="Verdana" font-size="1em">
<style>
h3{margin: 0;padding:8px 0;}
h6{
border-bottom:1px dashed #333;
margin: 8px 0;padding:0;
}
</style>
<div xmlns="http://www.w3.org/1999/xhtml" style="color:coral;padding:4%;">
</textarea><textarea id="svgBott" style="display:none">
<h6>text from:
https://raw.githubusercontent.com/urln/urln.github.io/
refs/heads/main/loremipsum.txt</h6>
</div></foreignObject></svg>
</textarea>

<textarea id="tbody" style="display:none">
<svg width="100" height="150" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 150'>
<defs>
<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0%" style="stop-color: blue; stop-opacity: 1">
<animate attributeName="stop-color" values="blue; green; red; blue" dur="10s" repeatCount="indefinite" />
</stop>
<stop offset="100%" style="stop-color: green; stop-opacity: 1">
<animate attributeName="stop-color" values="green; red; blue; green" dur="10s" repeatCount="indefinite" />
</stop>
</linearGradient>
</defs>
<rect x="0" y="0" width="100" height="150" fill="url(#gradient1)" /> 
</svg>
</textarea>

<script>
$.get("file.txt", function(data){
var svgTop = $('#svgTop').val();
var svgBott = $('#svgBott').val();
var svgContent = svgTop + data + svgBott;
var svgBase64 = btoa(unescape(encodeURIComponent(svgContent)));
var bglink = `data:image/svg+xml;base64,${svgBase64}`;
$("img").attr("src", bglink);
var lineHeig =24;
var lines = data.split('\n').length; 
var heights = lines * lineHeig;
$("img").attr("height", heights + 'px'); 
$("img").attr("width","100%"); 
var svgbody = btoa($('#tbody').val());
var bgbody = `url('data:image/svg+xml;base64,${svgbody}')`; 
$("body").css("background-image", bgbody);

});
</script>

</body>
</html>